kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    name: getchkresult-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  volumeName: getchkresult-pv
  resources:
    requests:
      storage: 1Gi
