kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    name: chkresult-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  volumeName: chkresult-pv
  resources:
    requests:
      storage: 1Gi
